<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:hint="Title"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:textColor="@android:color/primary_text_light_nodisable"
                android:textColorHint="@android:color/background_dark"
                android:textSize="17sp" />

            <ImageButton
                android:id="@+id/ibTakePhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_launcher_background"
                android:scaleType="fitCenter"
                android:src="@android:drawable/ic_menu_camera" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/ivItem"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:visibility="gone" />
        </RelativeLayout>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light"
            android:hint="Description"
            android:inputType="text"
            android:maxLength="255"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/background_dark"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etBasePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/holo_blue_light"
            android:hint="Base Price"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/background_dark"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="4dp"
            android:text="Bid Starts At"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/etBidStartsAtDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:focusable="false"
                android:hint="Start Date"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/etBidStartsAtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@android:color/holo_blue_light"
                android:focusable="false"
                android:hint="Start Time"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/background_dark"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingLeft="4dp"
            android:text="Bid Closes In"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_dark"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spBidClosing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="Bid Closing"/>

        <Button
            android:id="@+id/SubmitAuction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="Create Auction"
            android:textColorHint="@android:color/background_dark" />
    </LinearLayout>

</ScrollView>